spring.datasource.url=jdbc:mysql://localhost/promiscuous?createDatabaseIfNotExist=true
spring.datasource.username=Legends
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:h2:mem:promiscuous
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
spring.profile.active = test
app.base.url = localhost:8080

server.port=9090
